.plans-container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}
.plan-blur1{
    width: 23rem;
    height: 23rem;
    top: 6rem;
    left: 0;
}
.plan-blur2{
    width: 23rem;
    height: 23rem;
    top: 10rem;
    right: 0;
}
.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.plans>:nth-child(2)>svg{
    fill: white;
}
.plans>:nth-child(1)>button{
    border: 4px solid transparent;
    cursor: pointer;
    font-weight: bold;
    color: black;
    background-color: white;
    height: 3rem;
}
.plans>:nth-child(2)>button{
    color: var(--orange);
    border: 4px solid transparent;
    cursor: pointer;
    font-weight: bold;
    height: 3rem;
    background-color: black;
}
.plans>:nth-child(3)>button{
    border: 4px solid transparent;
    cursor: pointer;
    font-weight: bold;
    color: black;
    background-color: white;
    height: 3rem;
}
button:active{
    transform: scale(0.9);
}
.plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    gap: 2rem;
    color: white;
    padding: 1.5rem;
    width: 15rem;
}
.plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}
.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.plan>:nth-child(5){
    font-size: 0.8rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
    width: 1rem;
}


@media screen and (max-width: 678px) {
    .plans{
        flex-direction: column;
    }
    .plan:nth-child(2){
        transform: scale(1);
    }
}